<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/LblTimeDisplayBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/threeMin"
        android:numeric="integer"
        android:textSize="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/LblInfoDisplayBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/waiting"
        android:layout_below="@+id/LblTimeDisplayBox"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/BtnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LblInfoDisplayBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/start" />
    <Button
        android:id="@+id/BtnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnStart"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true"
        android:text="@string/stop" />
    <Button
        android:id="@+id/BtnSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnStop"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true"
        android:text="@string/config" />

</RelativeLayout>